<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        h1{
            margin: 0;
            padding-left: 5px;
            background-color: brown;
            color: white;
        }
        ul, li{
            list-style: none;
            padding-left: 5px;
        }
        li{
            float: left;
        }
        footer{
            background-color: brown;

            position:absolute;

            bottom:0;

            width:100%;

            height:60px;   
        }
        .feed,.talk,.friend,.me{
            width: 40px;
            background-color: white;
            border: 2px solid brown;
            padding: 0.5rem;
            line-height: 0.6rem;
            border-radius: 0.5rem;
            color: brown;
            text-align: center;
        }

    </style>
</head>
<body>
    <div>
        <h1>HawkTalk</h1>
    </div>

    
    <footer>
        <nav>
            <ul>
                <li class="feed">피드</li>
                <li class="talk">대화</li>
                <li class="friend">친구</li>
                <li class="me">나</li>
            </ul>
        </nav>
    </footer>

</body>
</html>
